{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ASPNETCORE_URLS": "http://localhost:7024;https://localhost:7024",
  "ConnectionStrings": {

    "Cnx": "data source=.\\SQLEXPRESS;initial catalog=DB_APIPharmacie;encrypt=false;integrated security=true" 
  }
}
